[pytest]
addopts=-s -v --alluredir=./temp
testpaths=./testcase/login.py
;testpaths=./testcase/test_popular.py
python_files=test_*.py
python_classes=Test*
python_functions=test
log_cli = True
log_cli_date_format = %Y-%m-%d %H:%M:%S
log_cli_format = %(asctime)s %(levelname)s %(message)s
log_cli_level = INFO
log_date_format = %Y-%m-%d_%H:%M:%S
log_file = logs/1.txt
log_file_level = INFO
log_file_date_format = %Y-%m-%d %H:%M:%S
log_file_format=%(asctime)s %(levelname)s %(message)s

markers=
     smoke:冒烟测试
     interface:接口测试