launch_status failed=1 1669282540000000000
launch_status broken=0 1669282540000000000
launch_status passed=1 1669282540000000000
launch_status skipped=0 1669282540000000000
launch_status unknown=0 1669282540000000000
launch_time duration=1918 1669282540000000000
launch_time min_duration=892 1669282540000000000
launch_time max_duration=1022 1669282540000000000
launch_time sum_duration=1914 1669282540000000000
launch_problems product_defects=1 1669282540000000000
launch_retries retries=0 1669282540000000000
launch_retries run=2 1669282540000000000
